node ("master"){
    stage ("Checkout") {
    checkout([
        $class: 'GitSCM', 
        branches: [[name: '*/master']], 
        doGenerateSubmoduleConfigurations: false, 
        extensions: [], 
        submoduleCfg: [], 
        userRemoteConfigs: [[url: 'https://gitlab.com/sriharshavemugunta/helloworld']]])    
    }
    stage ("Compiling") {
        sh 'javac HelloWorld.java'
    }
    stage ("Executing") {
        sh 'java HelloWorld' 
    }
}

